[defaults]
remote_user            = root
inventory              = inventory
retry_files_enabled    = False
host_key_checking      = False

# Use the YAML callback plugin
stdout_callback        = yaml

# Use the stdout_callback when running ad-hoc commands
bin_ansible_callbacks  = True

[ssh_connection]
ssh_args               = -o StrictHostKeyChecking=no

# To avoid the following WARNING we're using option 'scp_if_ssh':
# '[WARNING]: sftp transfer mechanism failed on <HOST>'
scp_if_ssh             = True
